% 4) 2) Подготовьте программу, которая будет искать псевдорешение СЛАУ
% с помощью метода сопряжённых градиентов. Убедитесь в том, что
% итерационный процесс можно прервать сильно досрочно и это
% практически не повлияет на найденное решение.
clear
clc
% syms Y  X1 X2;

%Входные параметры
% eps=0.1;
eps=1;
N=2;
count=10;

A=[];
x=[];
b=[];
xm=[];
r=[];
rold=[];
alpha=[];
beta=[];
z=[];
% Y=((X1-5)^2)*((X2-4)^2)+((X1-5)^2)+((X2-4)^2)+1;

% for i=1:N
%     b(i)=i;
%     for j=1:N
%         A(j,i)=1/(j+i);    
%     end;
% end;
b=[3,7];
A=[3,-1;-1,3];

b=b';

xm=(inv(A'*A))*(A.')*b;
% disp(A*xm);

%Подготовка перед итерационным процессом
x=b;
r=b-A*x;
z=r;

for k=1:count
    alpha=dot(r,r)/dot(A*z,z);
    x=x+alpha*z;
    rold=r;
    r=r-alpha*(A*z);
    beta=dot(r,r)/dot(rold,rold);
    z=r+beta*z;
%     disp(sqrt(dot(r,r)/dot(b,b)));
%     Будем, считать, что у нас еть некая априорная оценка
%     if sqrt(dot(r,r)/dot(b,b))<=eps
%         disp('Done!');
%         break
%     end;
end;




