%{
Коллеги, по итогу 3-го занятия (и чтобы сделать задел на 5-ое занятие) 
хочу предложить решить простейшую жёсткую задачу: задачу радиоактивного распада вещества. 
Решите соответствующую задачу с помощью следующей схемы: 

\hat{u} = u + \tau \operatorname{Re} w, 
где w опредеяется из уравнения 
(1 - a_{11} \tau f_u) \, w = f(u) 

Решите задачу, исползуя четыре варианта значений a_{11}: 

ERK1: a_{11} = 0; 
DIRK1: a_{11} = 1; 
KN: a_{11} = 1/2; 
CROS1: a_{11} = (1 + i)/2; 

При этом подберите такие параметры, чтобы неявные схемы давали хороший результат,
а явная схема давала "дикую разболтку". В этом задании никакого контроля точности
(автоматический выбор шага и рекуррентное сгущение сеток по Ричардсону) использовать не обязательно. 
Вам просто надо убедиться в том, что неявные схемы при том же шаге дают гораздо более хороший результат по сравнению с явными.

%}
clear; clc;

U0=10;
lamda=10;
N=100;
tau=0.1;
T=[];
U=[];
mode=2; %1 - ERK1 // 2 - CROS1
Un=U0; 
T(1)=0;

   for tn=2:N
   T(tn)=(tn-1)*tau;
   end

%Аналитиическое решение
syms t;
Ut=U0*exp(-lamda*t);
   
if mode == 1
    
   fu=-lamda*Un;
   
   for n=1:N
      U(n)=Un;
      Un=Un+tau*fu;
      fu=-lamda*Un;
   end
   
   figure(mode);
   plot(T,U,'o')
   hold on;
   ezplot(t,Ut, [0, 10]); 
   hold on;
   
elseif mode == 2
    
   for n=1:N
   U(n)=Un; 
   w=( - lamda*Un)/( 1-(1+1i)/2*tau*(-lamda) );
   Un=Un+tau*real(w);
   end
   
   figure(mode);
   plot(T,U,'o')
   hold on;
   ezplot(t,Ut, [0, 10]); 
   hold on;
   
end








